<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Open+Sans:wght@300;400&family=Poppins:wght@100;200;300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="nav-div">
        <nav id="navbar">
            <div>
                <header>
                    <h2 id="nav-header">JS Documentation</h2>
                </header>
            </div>
            <ul id="nav-list">
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Introduction" class="nav-link">Introduction</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#What_you_should_already_know" class="nav-link">What you should already know</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Hello_world" class="nav-link">Hello world</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Variables" class="nav-link">Variables</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Declaring_variables" class="nav-link">Declaring variables</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Variable_scope" class="nav-link">Variable scope</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Global_variables" class="nav-link">Global variables</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Constants" class="nav-link">Constants</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Data_types" class="nav-link">Data types</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#if...else_statement" class="nav-link">if...else statement</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#while_statement" class="nav-link">while statement</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Function_declarations" class="nav-link">Function declarations</a></li>
                </div>
                <div class="nav-items-div">
                    <li class="nav-items"><a href="#Reference" class="nav-link">Reference</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <main id="main-doc">
        <div id="content">
            <section id="Introduction" class="content-div main-section">
                <header id="introduction" class="div-margin">
                    <h2 class="content-header">Introduction</h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
                        </p>
                    </div>
                    <div>
                        <ul id="intro-list" class="list">
                            <li class="div-margin"><p>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</p></li>
                            <li class="div-margin"><p>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</p></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="What_you_should_already_know" class="content-div main-section">
                <header id="what-you-should-already-know" class="div-margin">
                    <h2 class="content-header">
                        What you should already know
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>This guide assumes you have the following basic background:</p>
                    </div>
                    <div class="div-margin">
                        <ul id="know-list" class="list">
                            <li class="div-margin"><p>A general understanding of the Internet and the World Wide Web (WWW).</p></li>
                            <li class="div-margin"><p>Good working knowledge of HyperText Markup Language (HTML).</p></li>
                            <li class="div-margin"><p>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</p></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="JavaScript_and_Java" class="content-div main-section">
                <header id="javaScript-and-java" class="div-margin">
                    <h2 class="content-header">
                        JavaScript and Java
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.
                        </p>
                    </div>
                </div>    
            </section>
            <section id="Hello_world" class="content-div main-section">
                <header id="hello-world" class="div-margin">
                    <h2 class="content-header">
                        Hello world
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>function greetMe(yourName) { alert("Hello " + yourName); }</p>
                            <p>greetMe("World");</p> 
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
                        </p>
                    </div>
                </div>    
            </section>
            <section id="Variables" class="content-div main-section">
                <header id="variables" class="div-margin">
                    <h2 class="content-header">
                        Variables
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.
                        </p>
                    </div>
                </div>    
            </section>
            <section id="Declaring_variables" class="content-div main-section">
                <header id="declaring-variables" class="div-margin">
                    <h2 class="content-header">
                        Declaring variables
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>You can declare a variable in three ways:</p>
                    </div>
                    <div class="div-margin">
                        <p>With the keyword var. For example,</p>
                    </div>
                    <div class="code-div">
                        <code>
                            var x = 42.
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>This syntax can be used to declare both local and global variables.</p>
                    </div>
                    <div class="div-margin">
                        <p>With the keyword let. For example,</p>
                    </div>
                    <div class="code-div">
                        <code>
                            let y = 13.
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            This syntax can be used to declare a block scope local variable. See Variable scope below.
                        </p>
                    </div>
                </div>    
            </section>
            <section id="Variable_scope" class="content-div main-section">
                <header id="variable-scope" class="div-margin">
                    <h2 class="content-header">
                        Variable scope
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement.
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            if (true) { var x = 5; } console.log(x); // 5
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            This behavior changes, when using the let declaration introduced in ECMAScript 2015.
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>if (true) { let y = 5; } console.log(y); // ReferenceError: y is</p>
                            <p>not defined</p>
                        </code>
                    </div>
                </div>    
            </section>
            <section id="Global_variables" class="content-div main-section">
                <header id="global-variables" class="div-margin">
                    <h2 class="content-header">
                        Global variables
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            Global variables are in fact properties of the global object. In web pages the global object is window, so you can set and access global variables using the window.variable syntax.
                        </p>
                    </div>
                </div>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            Consequently, you can access global variables declared in one window or frame from another window or frame by specifying the window or frame name. For example, if a variable called phoneNumber is declared in a document, you can refer to this variable from an iframe as parent.phoneNumber.
                        </p>
                    </div>
                </div>       
            </section>
            <section id="Constants" class="content-div main-section">
                <header id="constants" class="div-margin">
                    <h2 class="content-header">
                        Constants
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            const PI = 3.14;
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            A constant cannot change value through assignment or be re-declared while the script is running. It has to be initialized to a value. 
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            The scope rules for constants are the same as those for let block scope variables. If the const keyword is omitted, the identifier is assumed to represent a variable.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            You cannot declare a constant with the same name as a function or variable in the same scope. For example:
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>// THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS</p>
                            <p>WILL CAUSE AN ERROR ALSO function f() { const g = 5; var g;</p>
                            <p>//statements }</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            However, object attributes are not protected, so the following statement is executed without problems.
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>const MY_OBJECT = {"key": "value"}; MY_OBJECT.key =</p>
                            <p>"otherValue";</p>
                        </code>
                    </div>
                </div>    
            </section>
            <section id="Data_types" class="content-div main-section">
                <header id="data-types" class="div-margin">
                    <h2 class="content-header">
                        Data types
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            The latest ECMAScript standard defines seven data types:
                        </p>
                    </div>
                    <div>
                        <ul class="list">
                            <li class="div-margin">
                                <p>Six data types that are primitives:</p>
                                <ul class="list">
                                    <li class="div-margin"><p>Boolean. true and false.</p></li>
                                    <li class="div-margin"><p>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</p></li>
                                    <li class="div-margin"><p>undefined. A top-level property whose value is undefined.</p></li>
                                    <li class="div-margin"><p>Number. 42 or 3.14159.</p></li>
                                    <li class="div-margin"><p>String. "Howdy"</p></li>
                                    <li class="div-margin"><p>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable</p></li>
                                </ul>
                            </li>
                            <li class="div-margin">
                                <p>and Object</p>
                            </li>
                        </ul>
                    </div>
                    <div class="div-margin">
                        <p>
                            Although these data types are a relatively small amount, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. You can think of objects as named containers for values, and functions as procedures that your application can perform.
                        </p>
                    </div>
                </div>    
            </section>
            <section id="if...else_statement" class="content-div main-section">
                <header id="if-else-statement" class="div-margin">
                    <h2 class="content-header">
                        if...else statement
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            Use the if statement to execute a statement if a logical condition is true. Use the optional else clause to execute a statement if the condition is false. An if statement looks as follows:
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>if (condition) { statement_1; } else { statement_2; }</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            condition can be any expression that evaluates to true or false. See Boolean for an explanation of what evaluates to true and false. If condition evaluates to true, statement_1 is executed; otherwise, statement_2 is executed. statement_1 and statement_2 can be any statement, including further nested if statements.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            You may also compound the statements using else if to have multiple conditions tested in sequence, as follows:
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>if (condition_1) { statement_1; } else if (condition_2) {</p>
                            <p>statement_2; } else if (condition_n) { statement_n; } else {</p>
                            <p>statement_last; }</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            In the case of multiple conditions only the first logical condition which evaluates to true will be executed. To execute multiple statements, group them within a block statement ({ ... }) . In general, it's good practice to always use block statements, especially when nesting if statements:
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>if (condition) { statement_1_runs_if_condition_is_true;</p>
                            <p>statement_2_runs_if_condition_is_true; } else {</p>
                            <p>statement_3_runs_if_condition_is_false;</p>
                            <p>statement_4_runs_if_condition_is_false; }</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            It is advisable to not use simple assignments in a conditional expression, because the assignment can be confused with equality when glancing over the code. For example, do not use the following code
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>if (x = y) { /* statements here */ }</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            If you need to use an assignment in a conditional expression, a common practice is to put additional parentheses around the assignment. For example
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            if ((x = y)) { /* statements here */ }
                        </code>
                    </div>
                </div>    
            </section>
            <section id="while_statement" class="content-div main-section">
                <header id="while-statement" class="div-margin">
                    <h2 class="content-header">
                        while statement
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            A while statement executes its statements as long as a specified condition evaluates to true. A while statement looks as follows:
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>while (condition) statement</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            If the condition becomes false, statement within the loop stops executing and control passes to the statement following the loop.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            The condition test occurs before statement in the loop is executed. If the condition returns true, statement is executed and the condition is tested again. If the condition returns false, execution stops and control is passed to the statement following while.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>
                            To execute multiple statements, use a block statement ({ ... }) to group those statements.
                        </p>
                    </div>
                    <div class="div-margin">
                        <p>Example:</p>
                    </div>
                    <div class="div-margin">
                        <p>
                            The following while loop iterates as long as n is less than three:
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>var n = 0; var x = 0; while (n < 3) { n++; x += n; }</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            With each iteration, the loop increments n and adds that value to x. Therefore, x and n take on the following values:
                        </p>
                    </div>
                    <div class="div-margin">
                        <ul class="list">
                            <li class="div-margin"><p>After the first pass: n = 1 and x = 1</p></li>
                            <li class="div-margin"><p>After the second pass: n = 2 and x = 3</p></li>
                            <li class="div-margin"><p>After the third pass: n = 3 and x = 6</p></li>
                        </ul>
                    </div>
                    <div class="div-margin">
                        <p>
                            After completing the third pass, the condition n < 3 is no longer true, so the loop terminates.
                        </p>
                    </div>
                </div>    
            </section>
            <section id="Function_declarations" class="content-div main-section">
                <header id="function-declarations" class="div-margin">
                    <h2 class="content-header">
                        Function declarations
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <p>
                            A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:
                        </p>
                    </div>
                    <div class="div-margin">
                        <ul class="list">
                            <li class="div-margin"><p>The name of the function.</p></li>
                            <li class="div-margin"><p>A list of arguments to the function, enclosed in parentheses and separated by commas.</p></li>
                            <li class="div-margin"><p>The JavaScript statements that define the function, enclosed in curly brackets, { }.</p></li>
                        </ul>
                    </div>
                    <div class="div-margin">
                        <p>
                            For example, the following code defines a simple function named square:
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>function square(number) { return number * number; }</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            The function square takes one argument, called number. The function consists of one statement that says to return the argument of the function (that is, number) multiplied by itself. The return statement specifies the value returned by the function.
                        </p>
                    </div>
                    <div class="code-div">
                        <code>
                            <p>return number * number;</p>
                        </code>
                    </div>
                    <div class="div-margin">
                        <p>
                            Primitive parameters (such as a number) are passed to functions by value; the value is passed to the function, but if the function changes the value of the parameter, this change is not reflected globally or in the calling function.
                        </p>
                    </div>
                </div>    
            </section>
            <section id="Reference" class="content-div main-section">
                <header id="reference" class="div-margin">
                    <h2 class="content-header">
                        Reference
                    </h2>
                </header>
                <div class="content-body">
                    <div class="div-margin">
                        <ul class="list">
                            <li><p>All the documentation in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank"><u>MDN</u></a></p></li>
                        </ul>
                    </div>
                </div>    
            </section>
        </div>
    </main>
</body>
</html>
